<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
  <title></title>
</head>
<style>
    .form-group{

width: 80%;

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%,-50%);


}

.form-group.show{

transition: all 0.5s;

width: 80%;

position: absolute;

top: 20%;

margin-top: 10px;


}

.form-group input{

margin: 18px 0;
}

#generated-img,#generation-text{

width: 80%;

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%,0%);

display: none;


}

#generation-text{

    margin-top: -60px;
    text-align: center;
    border: none;

}

h1{
    font-family: 'Carter One', cursive;
}

label{
    letter-spacing: 3px;
}

/* SKELETON */
.skeleton {
    position: relative;
}
.skeleton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: linear-gradient(90deg, #e3e3e3, #f9f9f9, #e3e3e3 100%);
    background-size: 200%;
    animation: skeleton 1s infinite reverse;
}
@keyframes skeleton {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 100% 0;
    }
}
/* SKELETON */


</style>
<body>
  <form action="" id="form" autocomplete="off">
    <div class="form-group" id='form-group' align='center'>
       <h1>Lucan.AI</h1>
      <label>A Praveen's art</label>
      <input type="text" class="form-control" id="p-prompt" placeholder="prompt here" name="p-prompt">
      <input type="text" class="form-control" id="n-prompt" placeholder="negative prompt here" name="n-prompt">
      <div class="generate" align="center">
        <input type="submit" class="btn btn-success" value="Generate" onclick="upper(event)">
      </div>
    </div>
  </form>
  <p id="generation-text">Your Image is being Generated</p>
  <div id="generated-img" class='skeleton' align="center">
    <img src="" alt="" srcset="" width="80%" id="img">
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    const upper = (event) => {
    var generated_img = document.getElementById('generated-img');
    generated_img.classList.add('skeleton');
    var gen = document.getElementById('generation-text');
    gen.innerHTML = "Your Image is being Generated";
      event.preventDefault();
      var division = document.getElementById("form-group");
      division.classList.add('show');
      var img = document.getElementById('generated-img');
      img.style.display = 'block';
      var notification = document.getElementById("generation-text");
      notification.style.display = 'block';
      var positive = document.getElementById('p-prompt').value;
      var negative = document.getElementById('n-prompt').value;
      const csrfToken = '{{ csrf_token }}';
      var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)imageCount\s*\=\s*([^;]*).*$)|^.*$/, "$1");
      var imageCount = cookieValue ? parseInt(cookieValue) : 0;

      if (imageCount >= 2) {
        alert('You have exceeded the image generation limit. Contact Praveen to increase your limit.');
        window.location.href = "http://localhost:8000";
        return
      }

      fetch("image-gen", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": csrfToken
        },
        body: JSON.stringify({
          'prompt': positive,
          'nprompt': negative,
          'csrf': '{{csrf_token}}'
        })
      })
      .then(response => response.json())
      .then(data => {
        var response_data = data;
        if (response_data['msg'] === 'error') {
          alert('Some Problem in Generation (server side). Please contact the developer Praveen asap and inform.');
          console.log(response_data['intimation'])
          return
        } else {
          var link = response_data['link'];
          var generated_img = document.getElementById('generated-img');
          generated_img.classList.remove('skeleton');
          var img = document.getElementById('img');
          img.src = link;
          var gen = document.getElementById('generation-text');
          gen.innerHTML = "Nice Prompt Here is your image";
          
          // Increament
          imageCount++;
          document.cookie = `imageCount=${imageCount};`;
        }
      })
      .catch(error => {
        alert("Error: " + error);
      });
    };
  </script>
</body>
</html>
